* {
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  max-width: 100%;
}

header {
  position: relative;
  height: 50vh;
}
.img-banner {
  height: 50vh;
  width: 100%;
  filter: brightness(50%);
}
.tex-banner {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  color: #f7f7f7;
}
header h1 {
  margin-bottom: 10px;
  font-size: 44px;
  line-height: 1.1;
}
header p {
  font-size: 12px;
}
/* phần Nav-bar */
.nav-bar1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  gap: 150px;
  padding: 0;
  margin: 0;
  background-color: #fcf8f8;
}
.nav-bar1 a {
  text-transform: uppercase;
  text-align: center;
}
.nav {
  flex-basis: 200px;
  font-size: 14px;
  border-left: 1px solid #0e0d0d27;
  padding: 25px;
}
.navduan {
  border-right: 1px solid #0e0d0d27;
}
.nav-bar1 a:hover {
  cursor: pointer;
}
i {
  color: rgb(21, 124, 219);
}
.avarta {
  border-radius: 50%;
  border: 7px solid white;
  position: absolute;
}
/* Phần xây dựng thông tin cá nhân */
.cv-document {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  height: 300px;
  line-height: 25px;
  font-size: 13px;
}
.info-traget {
  background-color: #f8f4f4;
  text-align: center;
  padding-top: 50px;
  padding-right: 50px;
}

.info-me {
  background-color: #f5f0f4;
  text-align: center;
  padding-top: 50px;
}
/* Ẩn phần thông tin cá nhân */

.info-hide {
  display: none;
}
/* css cho phần báo lỗi email */
#error-email {
  color: red;
  font-weight: 700;
}
/* ẩn phần thông tin để thiết lập view more */

.job-btn {
  width: fit-content;
}
.hide {
  display: none;
}

.section-title {
  margin-bottom: 30px;
}
.features-icon {
  padding-top: 20px;
  padding-bottom: 20px;
}
.mt-40-info {
  list-style: none;
  padding: 0;
}
/* xây dựng thông tin nghề nghiệp */
.cv-mane {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 30px;
  align-content: center;
  justify-content: center;
  line-height: 20px;
  font-size: 13px;
}
.container {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100px auto;
  border: 1px solid #f8f3f3;
  padding-top: 50px;
  padding-bottom: 70px;
  margin-top: 40px;
}

.content {
  grid-column: 1/3;
  margin-left: 20px;
  margin-right: 20px;
  grid-row: 2/3;
}
.small-content {
  margin-top: 50px;
  margin-bottom: 50px;
}
.cv-tex {
  padding-left: 20px;
}
.small-content samp {
  border-radius: 30px;
  background-color: #199cdb;
  padding: 0 10px;
}
.icon2 {
  font-size: 40px;
  margin-top: -15px;
}
/* Phần sở thích */
.sothich {
  padding-left: 20px;
}
.icon3 {
  display: flex;
  gap: 20px;
}
.tex-sothich {
  display: flex;
  margin-top: 20px;
  gap: 5px;
}
.list-icon {
  color: #199cdb;
  border-radius: 50%;
  border: 1px solid #199cdb;
  padding: 15px;
  font-size: 18px;
}

/* Phần Ngôn ngữ */

.container > .layout-item span {
  background: #199cdb;
  height: 2px;
  display: inline-block;
  margin-right: 10px;
  width: 45px;
}
.layout-item {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-left: 20px;
  margin-right: 20px;
}
.layout-item span {
  border-radius: 30px;
  background-color: #199cdb;
  padding: 2px 30px;
}
.language-item-1 span:last-child {
  background-color: #aeabab;
}
.language-item-2 span:first-child {
  background-color: #aeabab;
}
.language-item-2 {
  padding-top: 20px;
}
/* Phần kỹ năng */
.skill-item-1 span:last-child {
  background-color: #aeabab;
}
.skill-item-2 span:last-child {
  background-color: #aeabab;
}
.skill-item-4 span:nth-child(3) {
  background-color: #aeabab;
}
.skill-item-4 span:last-child {
  background-color: #aeabab;
}
.skill-item-2 {
  padding-top: 20px;
}
.skill-item-3 {
  padding-top: 20px;
}
.skill-item-4 {
  padding-top: 20px;
}
/* xây dựng phần chứng chỉ và giải thưởng */
.chungchi-giaithuong {
  margin-top: 50px;
  background-color: #f5f0f4;
}
.chungchi {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.chungchi-img img {
  width: 200px;
  margin-left: 50px;
}
.container3 {
  display: flex;
  margin-bottom: 50px;
}
.container3:nth-child(2) {
  border-left: 1px solid #d6c08d;
  border-bottom: 1px solid #d6c08d;
  padding-left: 50px;
  padding-bottom: 50px;
}
.container3:first-child {
  border-bottom: 1px solid #d6c08d;
}

.title {
  margin-left: 200px;
  padding-bottom: 50px;
  padding-top: 20px;
}
.chungchi-tex {
  margin-left: 50px;
  line-height: 30px;
}
/* Xâu dựng phần dự án */
.container4 {
  height: 750px;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-left: 50px;
  padding-right: 50px;
}
.project-tex {
  padding: 20px;
  border: 1px solid #aeabab;
  text-align: center;
  font-weight: bold;
}
.project-bar {
  padding: 20px;
  border-left: 1px solid #aeabab;
  border-right: 1px solid #aeabab;
  font-size: 13px;
}
.project-icon {
  color: #aeabab;
  margin-left: 40px;
  font-size: 18px;
}
table {
  width: 100%;
  padding: 10px;
  border-collapse: collapse;
}
table td {
  min-width: 80px;
  vertical-align: top;
  padding: 5px;
}
table tbody tr {
  border: 1px solid #aeabab;
}
/* phần footer */
#footer {
  background-color: #f8f4f4;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#footer a {
  color: #bdbaba;
}
#footer a:link,
a:visited {
  text-decoration: none;
  font-size: 20px;
}
#footer a:hover,
a:active {
  font-size: 30px;
  cursor: pointer;
  color: orange;
}
#footer ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}
#footer li {
  display: inline-block;
  text-align: center;
  margin: 0 30px;
}

.footer-icon {
  color: #199cdb;
  font-size: 200%;
}
/* css phần dự án cho trang goals.html */
#charter {
  width: auto;
}
.container-charter {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* gap: 50px; */
  width: 100%;
  align-content: start;
}
.timeline {
  grid-column: 3;
  grid-row: 1/3;
}

.goals,
.team,
.scopes,
.primary,
.timeline {
  border: 10px blue solid;
  border-collapse: collapse;
  background-color: rgba(0, 132, 255, 0.178);
}
